>>===== MODE =====>>
bibliography
<<===== MODE =====<<



>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">J. Uploader</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <category citation-format="author-date" />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <bibliography>
    <layout>
      <names variable="uploader" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "uploader": [
            {
                "family": "Uploader",
                "given": "J."
            }
        ],
        "id": "ITEM-1",
        "issued": {
            "date-parts": [
                [
                    "1965",
                    "6",
                    "1"
                ]
            ]
        },
        "title": "His Anonymous Life",
        "type": "book"
    }
]
<<===== INPUT =====<<


>>===== VERSION =====>>
1.0
<<===== VERSION =====<<

